service: bastion

provider:
  name: aws
  runtime: java8
  timeout: 300
  memorySize: 512

package:
  artifact: target/scala-2.12/bastion-release.jar

functions:
  bastion:
    handler: Main
    events:
      - schedule: rate(60 minutes)
